# MotionLayoutExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bradball/android/androidapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bradball/android/androidapptemplate/: TemplateApplication.kt
app/src/main/java/net/bradball/android/androidapptemplate/extras/: ViewBoundFragment.kt
app/src/main/java/net/bradball/android/androidapptemplate/ui/: MainActivity.kt
app/src/main/java/net/bradball/android/androidapptemplate/ui/rootFragment/: RootFragment.kt  RootViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_root.xml
app/src/main/res/menu/: root_menu.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: root_motion_scene.xml
app/src/test/java/net/bradball/android/androidapptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
